Repository: ibrahimmutalip3/StudAI
Catalog: flutter_app/lib/core/l10n/arb/app_*.arb
Languages: hy, ru

# profileAiConfigured
source: Connected to Gemini
hy: Միացված է Gemini-ին
ru: Подключено к Gemini

# profileAiNotConfigured
source: Not configured for this build
hy: Կարգավորված չէ այս տարբերակի համար
ru: Не настроено для этой сборки

# profileSubjects
source: Subjects
hy: Առարկաներ
ru: Предметы

# profileManageSubjects
source: Manage subjects
hy: Կառավարել առարկաները
ru: Управление предметами

# profileAddCustomSubject
source: Add a custom subject
hy: Ավելացնել սեփական առարկա
ru: Добавить свой предмет

# profileVersion
source: Version
hy: Տարբերակ
ru: Версия

# searchEmptyTitle
source: Search everything
hy: Փնտրել ամեն ինչ
ru: Искать везде

# searchEmptySubtitle
source: Homework, notes, materials, flashcards, tests, and saved AI answers
hy: Առաջադրանքներ, նշումներ, նյութեր, քարտեր, թեստեր և պահպանված AI պատասխաններ
ru: Задания, заметки, материалы, карточки, тесты и сохранённые ответы ИИ

# searchNoResults
source: No results for "{query}"
hy: Ոչինչ չգտնվեց «{query}» հարցման համար
ru: Ничего не найдено по запросу «{query}»

# searchSectionHomework
source: Homework
hy: Առաջադրանքներ
ru: Задания

# searchSectionNotes
source: Notes
hy: Նշումներ
ru: Заметки

# searchSectionMaterials
source: Materials
hy: Նյութեր
ru: Материалы

# searchSectionFlashcards
source: Flashcard decks
hy: Քարտերի հավաքածուներ
ru: Наборы карточек

# searchSectionTests
source: Tests
hy: Թեստեր
ru: Тесты

# searchSectionSaved
source: Saved AI answers
hy: Պահպանված AI պատասխաններ
ru: Сохранённые ответы ИИ

# voiceListening
source: Listening…
hy: Լսում եմ…
ru: Слушаю…

# voiceNotAvailable
source: Voice input isn't available on this device.
hy: Ձայնային մուտքագրումը հասանելի չէ այս սարքում։
ru: Голосовой ввод недоступен на этом устройстве.

# speak
source: Speak your answer
hy: Ասեք ձեր պատասխանը
ru: Произнесите ответ

# confirmDeleteTitle
source: Delete this?
hy: Ջնջել սա
ru: Удалить это?

# confirmDeleteBody
source: This can't be undone.
hy: Այս գործողությունը հնարավոր չէ հետարկել։
ru: Это действие нельзя отменить.

source: Untitled
hy: Անանուն
ru: Без названия

source: No subject
hy: Առարկա չկա
ru: Без предмета

# loadingEllipsis
source: Loading…
hy: Բեռնում…
ru: Загрузка…
